# CourierManagementSystem

./: CourierManagementDatabase.bak  CourierSystemApi.sln  README.md
CourierManagementFrontend/: CourierManagementFrontend.csproj  Program.cs  Readme.txt
CourierManagementFrontend/Areas/: AdminController.cs
CourierManagementFrontend/Controllers/: CustomerController.cs  HomeController.cs  OrderPlaceController.cs
CourierManagementFrontend/Models/: ErrorViewModel.cs
CourierManagementFrontend/Properties/: launchSettings.json
CourierManagementFrontend/Views/: _ViewImports.cshtml
CourierSystemAdminFrontend/: CourierSystemAdminFrontend.csproj
CourierSystemAdminFrontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CourierSystemAdminFrontend/Properties/: launchSettings.json
CourierSystemApi/: CourierSystemApi.csproj  Program.cs  WeatherForecast.cs
CourierSystemApi/Areas/Admin/Controllers/: AdminController.cs
CourierSystemApi/Controllers/: CustomerApiController.cs  CustomerRegistrationApiController.cs  OrderApiController.cs  WeatherForecastController.cs
CourierSystemApi/Properties/: launchSettings.json
CourierSystemBusinessLayer/: CourierSystemBusinessLayer.csproj
CourierSystemBusinessLayer/Services/: AdminService.cs  AuthAdminService.cs  CustomerService.cs  OrderPlaceService.cs  ShipmentInfoService.cs  ShipperService.cs
CourierSystemDataLayer/Data/: ApplicationDbContext.cs
CourierSystemDataLayer/Interfaces/: IAdmin.cs  IAdminAuth.cs  IAuth.cs  ICustomer.cs  ICustomerAuth.cs  IOrder.cs  IRepository.cs  (+2 more)
(+70 files in other folders)
